<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>AlphaSoure.Libraries.Hosting.Extensibility</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Libraries.ORM.Interfaces\WellsFargo.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
