# foodyhive-promocodegeneration-api

./: PromoCode-Generation.sln  dockerfile
Promo_Codo_Hosting/: Program.cs  Promo_Codo_Hosting.csproj  Startup.cs  WeatherForecast.cs
Promo_Codo_Hosting/Controllers/: WeatherForecastController.cs
Promo_Codo_Hosting/Properties/: launchSettings.json
WellsFargo.Libraries.DataAccess.Impl/: PromoCodeRepository.cs  RandomCode.cs
WellsFargo.Libraries.DataAccess.Interfaces/: IPromoCodeRepository.cs  WellsFargo.Libraries.DataAccess.Interfaces.csproj
WellsFargo.Libraries.Domain.Impl/: PromoCodeDomainServices.cs  WellsFargo.Libraries.Domain.Impl.csproj
WellsFargo.Libraries.Domian.Interfaces/: IPromoCodeDoaminServices.cs
WellsFargo.Libraries.Hosting.Extensibility/: Program.cs  PromoCodeDatabaseSettings.cs  Startup.cs  WellsFargo.Libraries.Hosting.Extensibility.csproj
WellsFargo.Libraries.Hosting.Extensibility/Properties/: launchSettings.json
WellsFargo.Libraries.Models/: PromoCodeModel.cs  PromoCodes.cs
WellsFargo.Libraries.ORM.Impl/: PromoCodeContext.cs  WellsFargo.Libraries.ORM.Impl.csproj
WellsFargo.Libraries.ORM.Interfaces/: IDatabaseSettings.cs  IPromoCodeContext.cs  WellsFargo.Libraries.ORM.Interfaces.csproj
WellsFargo.Libraries.Services.Impl/: PromoCodeController.cs  WellsFargo - Backup.Libraries.Services.Impl.csproj  WellsFargo.Libraries.Services.Impl.csproj  WellsFargo.Libraries.Services.Impl.xml
WellsFargo.Libraries.Services.Interfaces/: IPromoCodeController.cs  WellsFargo.Libraries.Services.Interfaces.csproj
