<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Libraries.DataAccess.Impl\WellsFargo.Libraries.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.DataAccess.Interfaces\WellsFargo.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Domain.Impl\WellsFargo.Libraries.Domain.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Domian.Interfaces\WellsFargo.Libraries.Domian.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Hosting.Extensibility\WellsFargo.Libraries.Hosting.Extensibility.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Models\WellsFargo.Libraries.Models.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.ORM.Impl\WellsFargo.Libraries.ORM.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.ORM.Interfaces\WellsFargo.Libraries.ORM.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Services.Impl\WellsFargo.Libraries.Services.Impl.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Services.Interfaces\WellsFargo.Libraries.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
